#应用(服务)名称
spring.application.name=feign-hystrix-service
#应用端口
server.port=8765
#Feign是自带断路器的，在D版本的Spring Cloud中，它没有默认打开
feign.hystrix.enabled=true
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

