#应用(服务)名称
spring.application.name=zuul-service
#应用端口
server.port=8769
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#配置路由转发
#使用url或者serviceId均可以
zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=ribbon-discover-service
zuul.routes.api-a.url=http://localhost:8764
zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=feign-discover-service
zuul.routes.api-b.url=http://localhost:8765

